spring.application.name=demo-lihan

# ?????URL???????????MySQL??????
spring.datasource.url=jdbc:mysql://localhost:3306/eduplatform?useSSL=false&serverTimezone=Asia/Shanghai


# ??MySQL??????
spring.datasource.username=root
spring.datasource.password=15440762

# MySQL??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ????SQL??
spring.jpa.show-sql=true


# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
